[rocky8-baseos]
name=Rocky Linux 8 - BaseOS
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-8
#baseurl=http://dl.rockylinux.org/pub/rocky/8/BaseOS/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-Rocky-8

[rocky8-appstream]
name=Rocky Linux 8 - AppStream
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-8
#baseurl=http://dl.rockylinux.org/pub/rocky/8/AppStream/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-Rocky-8

[rocky8-powertools]
name=Rocky Linux 8 - PowerTools
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=PowerTools-8
#baseurl=http://dl.rockylinux.org/pub/rocky/8/PowerTools/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-Rocky-8

[rocky8-ha]
name=Rocky Linux 8 - HighAvailability
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=HighAvailability-8
#baseurl=http://dl.rockylinux.org/pub/rocky/8/HighAvailability/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-Rocky-8

[rocky8-resilient-storage]
name=Rocky Linux 8 - ResilientStorage
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=ResilientStorage-8
#baseurl=http://dl.rockylinux.org/pub/rocky/8/ResilientStorage/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-Rocky-8

[rocky8-extras]
name=Rocky Linux 8 - Extras
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-8
#baseurl=http://dl.rockylinux.org/pub/rocky/8/extras/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-Rocky-8

[rocky8-nfv]
name=Rocky Linux 8 - NFV
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=NFV-8
#baseurl=http://dl.rockylinux.org/pub/rocky/8/NFV/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-Rocky-8

[rocky8-rt]
name=Rocky Linux 8 - RT
mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=x86_64&repo=RT-8
#baseurl=http://dl.rockylinux.org/pub/rocky/8/RT/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-Rocky-8