{
    "datetime": "202410111540Z",
    "version_format": "1.2.1",
    "provided_data_streams": [
        "3.0"
    ],
    "mapping": [
        {
            "source_major_version": "8",
            "target_major_version": "9",
            "entries": [
                {
                    "source": "baseos",
                    "target": [
                        "rocky9-baseos"
                    ]
                },
                {
                    "source": "appstream",
                    "target": [
                        "rocky9-appstream"
                    ]
                },
                {
                    "source": "powertools",
                    "target": [
                        "rocky9-crb"
                    ]
                },
                {
                    "source": "ha",
                    "target": [
                        "rocky9-ha"
                    ]
                },
                {
                    "source": "resilient-storage",
                    "target": [
                        "rocky9-resilient-storage"
                    ]
                },
                {
                    "source": "extras",
                    "target": [
                        "rocky9-extras"
                    ]
                },
                {
                    "source": "rt",
                    "target": [
                        "rocky9-rt"
                    ]
                },
                {
                    "source": "nfv",
                    "target": [
                        "rocky9-nfv"
                    ]
                },
                {
                    "source": "sap",
                    "target": [
                        "rocky9-sap"
                    ]
                },
                {
                    "source": "saphana",
                    "target": [
                        "rocky9-saphana"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "baseos",
            "entries": [
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "appstream",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "powertools",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "ha",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rt",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "rt",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "nfv",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "nfv",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "nfv",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "sap",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "sap",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "sap",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "saphana",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "saphana",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "saphana",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "resilient-storage",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "resilient-storage",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "resilient-storage",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "extras",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-baseos",
            "entries": [
                {
                    "repoid": "rocky9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "repoid": "rocky9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-appstream",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-appstream",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-crb",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "rocky9-crb",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repoid": "rocky9-crb",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-ha",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-ha",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-ha",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-resilient-storage",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-resilient-storage",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-resilient-storage",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-extras",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-extras",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-extras",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-rt",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-rt",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-nfv",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-nfv",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-nfv",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-sap",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-sap",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-sap",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rocky9-saphana",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-saphana",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "rocky9-saphana",
                    "arch": "aarch64",
                    "channel": "ga"
                }
            ]
        }
    ]
}
