[centos9-baseos]
name=CentOS-9-stream - Base
#mirrorlist=https://mirrors.centos.org/mirrorlist?path=/9-stream/BaseOS/$basearch/os/
baseurl=http://mirror.stream.centos.org/9-stream/BaseOS/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-CentOS-Official

[centos9-appstream]
name=CentOS-9-stream - AppStream
#mirrorlist=https://mirrors.centos.org/mirrorlist?path=/9-stream/AppStream/$basearch/os/
baseurl=http://mirror.stream.centos.org/9-stream/AppStream/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-CentOS-Official

[centos9-crb]
name=CentOS-9-stream - CRB
#mirrorlist=https://mirrors.centos.org/mirrorlist?path=/9-stream/CRB/$basearch/os/
baseurl=http://mirror.stream.centos.org/9-stream/CRB/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-CentOS-Official

[centos9-ha]
name=CentOS-9-stream - HA
#mirrorlist=https://mirrors.centos.org/mirrorlist?path=/9-stream/HighAvailability/$basearch/os/
baseurl=http://mirror.stream.centos.org/9-stream/HighAvailability/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-CentOS-Official

[centos9-extras]
name=CentOS-9-stream - Extras
#metalink=https://mirrors.centos.org/metalink?repo=centos-extras-sig-extras-common-9-stream&arch=$basearch&protocol=https,http
baseurl=https://mirror.stream.centos.org/SIGs/9-stream/extras/$basearch/extras-common/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-CentOS-SIG-Extras

[centos9-nfv]
name=CentOS-9-stream - NFV
#mirrorlist=https://mirrors.centos.org/mirrorlist?path=/9-stream/NFV/$basearch/os/
baseurl=http://mirror.stream.centos.org/9-stream/NFV/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-CentOS-Official

[centos9-rt]
name=CentOS-9-stream - RT
#mirrorlist=https://mirrors.centos.org/mirrorlist?path=/9-stream/RT/$basearch/os/
baseurl=http://mirror.stream.centos.org/9-stream/RT/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-CentOS-Official
