[centos8-baseos]
name=CentOS-8-stream - Base
#mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=$basearch&repo=BaseOS
baseurl=http://vault.centos.org/centos/8-stream/BaseOS/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-CentOS-Official

[centos8-appstream]
name=CentOS-8-stream - AppStream
#mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=$basearch&repo=AppStream
baseurl=http://vault.centos.org/centos/8-stream/AppStream/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-CentOS-Official

[centos8-powertools]
name=CentOS-8-stream - PowerTools
#mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=$basearch&repo=PowerTools
baseurl=http://vault.centos.org/centos/8-stream/PowerTools/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-CentOS-Official

[centos8-ha]
name=CentOS-8-stream - HA
#mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=$basearch&repo=HighAvailability
baseurl=http://vault.centos.org/centos/8-stream/HighAvailability/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-CentOS-Official

[centos8-extras]
name=CentOS-8-stream - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=$basearch&repo=extras
baseurl=http://vault.centos.org/centos/8-stream/extras/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-CentOS-Official

[centos8-nfv]
name=CentOS-8-stream - NFV
#mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=$basearch&repo=NFV
baseurl=http://vault.centos.org/centos/8-stream/NFV/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-CentOS-Official

[centos8-rt]
name=CentOS-8-stream - RT
#mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=$basearch&repo=RT
baseurl=http://vault.centos.org/centos/8-stream/RT/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/8/RPM-GPG-KEY-CentOS-Official