{
    "datetime": "2024101101250Z",
    "version_format": "1.2.1",
    "provided_data_streams": [
        "3.0"
    ],
    "mapping": [
        {
            "source_major_version": "8",
            "target_major_version": "9",
            "entries": [
                {
                    "source": "baseos",
                    "target": [
                        "centos9-baseos"
                    ]
                },
                {
                    "source": "appstream",
                    "target": [
                        "centos9-appstream"
                    ]
                },
                {
                    "source": "powertools",
                    "target": [
                        "centos9-crb"
                    ]
                },
                {
                    "source": "ha",
                    "target": [
                        "centos9-ha"
                    ]
                },
                {
                    "source": "extras",
                    "target": [
                        "centos9-extras"
                    ]
                },
                {
                    "source": "rt",
                    "target": [
                        "centos9-rt"
                    ]
                },
                {
                    "source": "nfv",
                    "target": [
                        "centos9-extras"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "baseos",
            "entries": [
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "appstream",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "powertools",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "ha",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "extras",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rt",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "rt",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "nfv",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "nfv",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
	{
            "pesid": "centos9-baseos",
            "entries": [
                {
                    "repoid": "centos9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "repoid": "centos9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "repoid": "centos9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-appstream",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-appstream",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-appstream",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-crb",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "centos9-crb",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repoid": "centos9-crb",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repoid": "centos9-crb",
                    "repo_type": "rpm",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-ha",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-ha",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-ha",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-ha",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-extras",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-extras",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-extras",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-extras",
                    "arch": "ppc64le",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-rt",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-rt",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-nfv",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-nfv",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        }
    ]
}
