{
    "datetime": "202204020934Z",
    "version_format": "1.0.0",
    "mapping": [
        {
            "source_major_version": "8",
            "target_major_version": "9",
            "entries": [
                {
                    "source": "baseos",
                    "target": [
                        "centos9-baseos"
                    ]
                },
                {
                    "source": "appstream",
                    "target": [
                        "centos9-appstream"
                    ]
                },
                {
                    "source": "powertools",
                    "target": [
                        "centos9-crb"
                    ]
                },
                {
                    "source": "ha",
                    "target": [
                        "centos9-ha"
                    ]
                },
                {
                    "source": "extras",
                    "target": [
                        "centos9-extras"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "baseos",
            "entries": [
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "appstream",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "powertools",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "ha",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "extras",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-baseos",
            "entries": [
                {
                    "repoid": "centos9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-appstream",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-crb",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "centos9-crb",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-ha",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-ha",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos9-extras",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "centos9-extras",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        }
    ]
}
