[almalinux9-baseos]
name=AlmaLinux 9 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/baseos
# baseurl=https://repo.almalinux.org/almalinux/9/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-appstream]
name=AlmaLinux 9 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/appstream
# baseurl=https://repo.almalinux.org/almalinux/9/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-crb]
name=AlmaLinux 9 - CRB
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/crb
# baseurl=https://repo.almalinux.org/almalinux/9/CRB/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-highavailability]
name=AlmaLinux 9 - HighAvailability
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/ha
# baseurl=https://repo.almalinux.org/almalinux/9/HighAvailability/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-resilientstorage]
name=AlmaLinux 9 - ResilientStorage
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/resilientstorage
# baseurl=https://repo.almalinux.org/almalinux/9/ResilientStorage/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-extras]
name=AlmaLinux 9 - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/extras
# baseurl=https://repo.almalinux.org/almalinux/9/extras/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-sap]
name=AlmaLinux 9 - SAP
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/sap
# baseurl=https://repo.almalinux.org/almalinux/9/SAP/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-saphana]
name=AlmaLinux 9 - SAPHANA
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/saphana
# baseurl=https://repo.almalinux.org/almalinux/9/SAPHANA/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-rt]
name=AlmaLinux 9 - RT
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/rt
# baseurl=https://repo.almalinux.org/almalinux/9/RT/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-nfv]
name=AlmaLinux 9 - NFV
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/nfv
# baseurl=https://repo.almalinux.org/almalinux/9/NFV/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9