{
    "datetime": "202410111040Z",
    "version_format": "1.2.1",
    "provided_data_streams": [
        "3.0"
    ],
    "mapping": [
        {
            "source_major_version": "8",
            "target_major_version": "9",
            "entries": [
                {
                    "source": "baseos",
                    "target": [
                        "almalinux9-baseos"
                    ]
                },
                {
                    "source": "appstream",
                    "target": [
                        "almalinux9-appstream"
                    ]
                },
                {
                    "source": "powertools",
                    "target": [
                        "almalinux9-crb"
                    ]
                },
                {
                    "source": "ha",
                    "target": [
                        "almalinux9-highavailability"
                    ]
                },
                {
                    "source": "resilientstorage",
                    "target": [
                        "almalinux9-resilientstorage"
                    ]
                },
                {
                    "source": "extras",
                    "target": [
                        "almalinux9-extras"
                    ]
                },
                {
                    "source": "rt",
                    "target": [
                        "almalinux9-rt"
                    ]
                },
                {
                    "source": "nfv",
                    "target": [
                        "almalinux9-nfv"
                    ]
                },
                {
                    "source": "sap",
                    "target": [
                        "almalinux9-sap"
                    ]
                },
                {
                    "source": "saphana",
                    "target": [
                        "almalinux9-saphana"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "baseos",
            "entries": [
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "repoid": "baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "appstream",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "appstream",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "powertools",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repoid": "powertools",
                    "repo_type": "rpm",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "ha",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "ha",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "resilientstorage",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "resilientstorage",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "resilientstorage",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "resilientstorage",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "resilientstorage",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "extras",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "rt",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "rt",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "rt",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "rt",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "rt",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "nfv",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "nfv",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "nfv",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "nfv",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "nfv",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "sap",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "sap",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "sap",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "sap",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "sap",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "saphana",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "saphana",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "saphana",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "saphana",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "saphana",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-baseos",
            "entries": [
                {
                    "repoid": "almalinux9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "repoid": "almalinux9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "repoid": "almalinux9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "repoid": "almalinux9-baseos",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-appstream",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-appstream",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-appstream",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-appstream",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-crb",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "almalinux9-crb",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repoid": "almalinux9-crb",
                    "repo_type": "rpm",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repoid": "almalinux9-crb",
                    "repo_type": "rpm",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repoid": "almalinux9-crb",
                    "repo_type": "rpm",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-highavailability",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-highavailability",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-highavailability",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-highavailability",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-highavailability",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-resilientstorage",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-resilientstorage",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-resilientstorage",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-resilientstorage",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-resilientstorage",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-extras",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-extras",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-extras",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-extras",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-extras",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-rt",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-rt",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-nfv",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-nfv",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-sap",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-sap",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-sap",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-sap",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-sap",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux9-saphana",
            "entries": [
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-saphana",
                    "arch": "x86_64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-saphana",
                    "arch": "aarch64",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-saphana",
                    "arch": "ppc64le",
                    "channel": "ga"
                },
                {
                    "major_version": "9",
                    "repo_type": "rpm",
                    "repoid": "almalinux9-saphana",
                    "arch": "s390x",
                    "channel": "ga"
                }
            ]
        }
    ]
}
