{
    "datetime": "202407161513Z",
    "version_format": "1.2.1",
    "provided_data_streams": [
        "3.0"
    ],
    "mapping": [
        {
            "source_major_version": "7",
            "target_major_version": "8",
            "entries": [
                {
                    "source": "base",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage",
                        "almalinux8-nfv",
                        "almalinux8-sap",
                        "almalinux8-saphana"
                    ]
                },
                {
                    "source": "updates",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage",
                        "almalinux8-nfv",
                        "almalinux8-sap",
                        "almalinux8-saphana"
                    ]
                },
                {
                    "source": "extras",
                    "target": [
                        "almalinux8-extras"
                    ]
                },
                {
                    "source": "centos7-els",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7-els-testing",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-1",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-1-bypass",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-2",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-2-bypass",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-3",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-3-bypass",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-4",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-4-bypass",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-5",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-5-bypass",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-6",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "centos7els-rollout-6-bypass",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "base",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "base",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-baseos",
            "entries": [
                {
                    "repoid": "almalinux8-baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-appstream",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-powertools",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "almalinux8-powertools",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-ha",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-ha",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-resilientstorage",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-resilientstorage",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "updates",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "updates",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "extras",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-extras",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-extras",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-nfv",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-nfv",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-sap",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-sap",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-saphana",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-saphana",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7-els",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7-els",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7-els-testing",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7-els-testing",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-1",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-1",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-1-bypass",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-1-bypass",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-2",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-2",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-2-bypass",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-2-bypass",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-3",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-3",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-3-bypass",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-3-bypass",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-4",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-4",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-4-bypass",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-4-bypass",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-5",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-5",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-5-bypass",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-5-bypass",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-6",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-6",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "centos7els-rollout-6-bypass",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "centos7els-rollout-6-bypass",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        }        
    ]
}
