{
    "datetime": "202410141200Z",
    "version_format": "1.2.1",
    "mapping": [
        {
            "source_major_version": "8",
            "target_major_version": "9",
            "entries": [
                {
                    "source": "epel",
                    "target": [
                        "el9-epel"
                    ]
                },
                {
                    "source": "epel",
                    "target": [
                        "el9-baseos"
                    ]
                },
                {
                    "source": "epel",
                    "target": [
                        "el9-appstream"
                    ]
                },
                {
                    "source": "epel",
                    "target": [
                        "el9-powertools"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "epel",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "epel",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "epel",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "epel",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "epel",
                    "arch": "s390x",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el9-epel",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "el9-epel",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "el9-epel",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "el9-epel",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "el9-epel",
                    "arch": "s390x",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el9-baseos",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "{baseos}",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "{baseos}",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "{baseos}",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "{baseos}",
                    "arch": "s390x",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el9-appstream",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "{appstream}",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "{appstream}",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "{appstream}",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "{appstream}",
                    "arch": "s390x",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el9-powertools",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "{powertools}",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "{powertools}",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "{powertools}",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "{powertools}",
                    "arch": "s390x",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        }
    ],
    "provided_data_streams": [
        "1.1",
        "2.0",
        "3.0",
        "3.1"
    ]
}
