{
    "datetime": "202410141150Z",
    "version_format": "1.2.1",
    "mapping": [
        {
            "source_major_version": "7",
            "target_major_version": "8",
            "entries": [
                {
                    "source": "epel",
                    "target": [
                        "el8-epel"
                    ]
                },
                {
                    "source": "base",
                    "target": [
                        "el8-epel"
                    ]
                },
                {
                    "source": "epel",
                    "target": [
                        "el8-appstream"
                    ]
                },
                {
                    "source": "epel",
                    "target": [
                        "el8-powertools"
                    ]
                },
                {
                    "source": "epel",
                    "target": [
                        "el8-baseos"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "epel",
            "entries": [
                {
                    "major_version": "7",
                    "repoid": "epel",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "7",
                    "repoid": "epel",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "7",
                    "repoid": "epel",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el8-epel",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "el8-epel",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "el8-epel",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "el8-epel",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "el8-epel",
                    "arch": "s390x",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "base",
            "entries": [
                {
                    "major_version": "7",
                    "repoid": "base",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "7",
                    "repoid": "base",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "7",
                    "repoid": "base",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el8-appstream",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "{appstream}",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "{appstream}",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "{appstream}",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "{appstream}",
                    "arch": "s390x",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el8-powertools",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "{powertools}",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "{powertools}",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "{powertools}",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "{powertools}",
                    "arch": "s390x",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el8-baseos",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "{baseos}",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "{baseos}",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "{baseos}",
                    "arch": "ppc64le",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "{baseos}",
                    "arch": "s390x",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        }
    ],
    "provided_data_streams": [
        "1.1",
        "2.0",
        "3.0",
        "3.1"
    ]
}
