{
    "datetime": "202409180900Z",
    "version_format": "1.2.1",
    "mapping": [
        {
            "source_major_version": "8",
            "target_major_version": "9",
            "entries": [
                {
                    "source": "imunify360-alt-php",
                    "target": ["cloudlinux9-imunify360-alt-php"]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "imunify360-alt-php",
            "entries": [
                {
                    "repoid": "imunify360-alt-php",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "cloudlinux9-imunify360-alt-php",
            "entries": [
                {
                    "repoid": "cloudlinux9-imunify360-alt-php",
                    "major_version": "9",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        }
    ]
}
