# Imunify360-related repositories.

[cloudlinux8-imunify360]
name=CloudLinux-$releasever - Imunify360
baseurl=https://repo.imunify360.cloudlinux.com/defense360/el/8/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/imunify.gpg

[cloudlinux8-imunify360-testing]
name=CloudLinux-$releasever - Imunify360 Testing
baseurl=https://repo.imunify360.cloudlinux.com/defense360/el/8/updates-testing/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/imunify.gpg
