[el8-mariadb-main]
name = MariaDB Server
baseurl = https://dlm.mariadb.com/repo/mariadb-server/11/yum/rhel/8/$basearch
gpgkey = file:///etc/leapp/files/vendors.d/rpm-gpg/mariadb-Server-GPG-KEY
gpgcheck = 1
enabled = 1
module_hotfixes = true

[el8-mariadb-maxscale]
# To use the latest stable release of MaxScale, use "latest" as the version
# To use the latest beta (or stable if no current beta) release of MaxScale, use "beta" as the version
name = MariaDB MaxScale
baseurl = https://dlm.mariadb.com/repo/maxscale/latest/yum/rhel/8/$basearch
gpgkey = file:///etc/leapp/files/vendors.d/rpm-gpg/mariadb-MaxScale-GPG-KEY
gpgcheck = 1
enabled = 1
module_hotfixes = true


[el8-mariadb-tools]
name = MariaDB Tools
baseurl = https://downloads.mariadb.com/Tools/rhel/8/$basearch
gpgkey = file:///etc/leapp/files/vendors.d/rpm-gpg/mariadb-Enterprise-GPG-KEY
gpgcheck = 1
enabled = 1
module_hotfixes = true
