{
    "datetime": "202410111815Z",
    "version_format": "1.2.1",
    "mapping": [
        {
            "source_major_version": "8",
            "target_major_version": "9",
            "entries": [
                {
                    "source": "mariadb-main",
                    "target": [
                        "el9-mariadb-main"
                    ]
                },
                {
                    "source": "mariadb-maxscale",
                    "target": [
                        "el9-mariadb-maxscale"
                    ]
                },
                {
                    "source": "mariadb-tools",
                    "target": [
                        "el9-mariadb-tools"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "mariadb-main",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "mariadb-main",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "mariadb-main",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "mariadb-maxscale",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "mariadb-maxscale",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "mariadb-maxscale",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "mariadb-tools",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "mariadb-tools",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "8",
                    "repoid": "mariadb-tools",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el9-mariadb-main",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "el9-mariadb-main",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "el9-mariadb-main",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el9-mariadb-maxscale",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "el9-mariadb-maxscale",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                },
                {
                    "major_version": "9",
                    "repoid": "el9-mariadb-maxscale",
                    "arch": "aarch64",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el9-mariadb-tools",
            "entries": [
                {
                    "major_version": "9",
                    "repoid": "el9-mariadb-tools",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        }
    ],
    "provided_data_streams": [
        "1.1",
        "2.0",
        "3.0",
        "3.1"
    ]
}
