{
    "datetime" : "202308301917Z",
    "version_format" : "1.2.1",

    "mapping" : [
        {
            "source_major_version" : "8",
            "target_major_version" : "9",
            "entries" : [
                {
                    "source" : "packages-microsoft-com-prod",
                    "target" : ["packages-microsoft-com-prod-9"]
                }
            ]
        }
    ],

    "repositories" : [
        {
            "pesid" : "packages-microsoft-com-prod",
            "entries" : [
                {
                    "repoid" : "packages-microsoft-com-prod",
                    "major_version" : "8",
                    "repo_type" : "rpm",
                    "arch" : "x86_64",
                    "channel" : "ga"
                }
            ]
        },
        {
            "pesid" : "packages-microsoft-com-prod-9",
            "entries" : [
                {
                    "repoid" : "packages-microsoft-com-prod-9",
                    "major_version" : "9",
                    "repo_type" : "rpm",
                    "arch" : "x86_64",
                    "channel" : "ga"
                }
            ]
        }
    ]
}
