{
    "datetime": "202306191741Z",
    "version_format": "1.2.1",
    "mapping": [
        {
            "source_major_version": "7",
            "target_major_version": "8",
            "entries": [
                {
                    "source": "nginx-mainline",
                    "target": [
                        "el8-nginx-mainline"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "nginx-mainline",
            "entries": [
                {
                    "major_version": "7",
                    "repoid": "nginx-mainline",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        },
        {
            "pesid": "el8-nginx-mainline",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "el8-nginx-mainline",
                    "arch": "x86_64",
                    "channel": "ga",
                    "repo_type": "rpm"
                }
            ]
        }
    ],
    "provided_data_streams": [
        "1.1",
        "2.0",
        "3.0",
        "3.1"
    ]
}
