#######################################################
# PGDG Red Hat Enterprise Linux / Rocky repositories  #
#######################################################

# PGDG Red Hat Enterprise Linux / Rocky stable common repository for all PostgreSQL versions

[el8-pgdg-common]
name=PostgreSQL common RPMs for RHEL / Rocky 8 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/common/redhat/rhel-8-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/postgresql.gpg
module_hotfixes=true


# Red Hat recently breaks compatibility between 8.n and 8.n+1. PGDG repo is
# affected with the LLVM packages. This is a band aid repo for the llvmjit users
# whose installations cannot be updated.

[el8-pgdg-centos8-sysupdates]
name=PostgreSQL Supplementary ucommon RPMs for RHEL / Rocky 8 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/common/pgdg-centos8-sysupdates/redhat/rhel-8-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/postgresql.gpg
module_hotfixes=true


# We provide extra package to support some RPMs in the PostgreSQL RPM repo, like
# consul, haproxy, etc.

[el8-pgdg-rhel8-extras]
name=Extra packages to support some RPMs in the PostgreSQL RPM repo RHEL / Rocky 8 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/common/pgdg-rhel8-extras/redhat/rhel-8-$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/postgresql.gpg
module_hotfixes=true


# PGDG Red Hat Enterprise Linux / Rocky stable repositories:

[el8-pgdg15]
name=PostgreSQL 15 for RHEL / Rocky 8 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/15/redhat/rhel-8-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/postgresql.gpg
module_hotfixes=true


[el8-pgdg14]
name=PostgreSQL 14 for RHEL / Rocky 8 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/14/redhat/rhel-8-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/postgresql.gpg
module_hotfixes=true


[el8-pgdg13]
name=PostgreSQL 13 for RHEL / Rocky 8 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/13/redhat/rhel-8-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/postgresql.gpg
module_hotfixes=true


[el8-pgdg12]
name=PostgreSQL 12 for RHEL / Rocky 8 - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/12/redhat/rhel-8-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/postgresql.gpg
module_hotfixes=true


[el8-pgdg11]
name=PostgreSQL 11 for RHEL / Rocky 8 - $basearch
baseurl=https://yum-archive.postgresql.org/11/redhat/rhel-8-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/files/vendors.d/rpm-gpg/postgresql.gpg
module_hotfixes=true
