# AlmaLinux repositories.

[almalinux8-baseos]
name=AlmaLinux 8 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/baseos
# baseurl=https://repo.almalinux.org/almalinux/8/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-appstream]
name=AlmaLinux 8 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/appstream
# baseurl=https://repo.almalinux.org/almalinux/8/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-powertools]
name=AlmaLinux 8 - PowerTools
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/powertools
# baseurl=https://repo.almalinux.org/almalinux/8/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-highavailability]
name=AlmaLinux 8 - HighAvailability
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/ha
# baseurl=https://repo.almalinux.org/almalinux/8/HighAvailability/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-resilientstorage]
name=AlmaLinux 8 - ResilientStorage
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/resilientstorage
# baseurl=https://repo.almalinux.org/almalinux/8/ResilientStorage/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-extras]
name=AlmaLinux 8 - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/extras
# baseurl=https://repo.almalinux.org/almalinux/8/extras/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

# CL repositories used during migration.

[cl]
async = 1
baseurl = https://koji.cloudlinux.com/cloudlinux/8.6/cloudlinux-x86_64-server-8/$basearch/os/
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
name = CloudLinux 8.6

[cloudlinux-8-updates]
async = 1
baseurl = https://repo.cloudlinux.com/cloudlinux/8/install/$basearch/os/
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
name = CloudLinux 8 Updates

[cloudlinux8-baseos]
name=CloudLinux 8 - BaseOS
baseurl=https://repo.cloudlinux.com/cloudlinux/8/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

[cloudlinux8-appstream]
name=CloudLinux 8 - AppStream
baseurl=https://repo.cloudlinux.com/cloudlinux/8/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

[cloudlinux8-powertools]
name=CloudLinux 8 - PowerTools
baseurl=https://repo.cloudlinux.com/cloudlinux/8/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

# Imunify360-related repositories.

[cloudlinux-imunify360-8]
name=CloudLinux-$releasever - Imunify360
baseurl=https://repo.imunify360.cloudlinux.com/defense360/el/8/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

# KernelCare repository.

[kernelcare-8]
name=kernelcare
baseurl=https://repo.cloudlinux.com/kernelcare/8/$basearch
enabled=1
gpgcheck=1
gpgkey=https://repo.cloudlinux.com/kernelcare/RPM-GPG-KEY-KernelCare

# cloudlinux-PowerTools repo was added in 8.5 for compatibility reasons.
# Third-party install scripts may pass --enablerepo=cloudlinux-PowerTools
# to dnf and without this repo a error will occur

[cloudlinux-PowerTools]
name=AlmaLinux 8.6 - PowerTools
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8.6/powertools
# baseurl=https://repo.almalinux.org/almalinux/8.6/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
