# Beta CloudLinux repositories.
# These repositories only come into play if we want to update existing packages to
# their beta versions. Otherwise, they're not used during the upgrade process at all.

[cloudlinux-updates-8-testing]
name=CloudLinux 8 - Updates Testing
baseurl=https://repo.cloudlinux.com/cloudlinux/8/updates-testing/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

[cloudlinux-imunify360-8-testing]
name=CloudLinux-$releasever - Imunify360 Testing
baseurl=https://repo.imunify360.cloudlinux.com/defense360/el/8/updates-testing/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

