[repositories]
repo_path=/etc/leapp/repos.d/

[database]
path=/var/lib/leapp/leapp.db

[sentry]
dsn=https://0386afd87f3744debeec61a60cbf6961:b149477239984bd38f4637561cf767bf@cl.sentry.cloudlinux.com/31
