# AlmaLinux repositories.

[almalinux8-baseos]
name=AlmaLinux 8 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/baseos
# baseurl=https://repo.almalinux.org/almalinux/8/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-appstream]
name=AlmaLinux 8 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/appstream
# baseurl=https://repo.almalinux.org/almalinux/8/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-powertools]
name=AlmaLinux 8 - PowerTools
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/powertools
# baseurl=https://repo.almalinux.org/almalinux/8/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-highavailability]
name=AlmaLinux 8 - HighAvailability
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/ha
# baseurl=https://repo.almalinux.org/almalinux/8/HighAvailability/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-resilientstorage]
name=AlmaLinux 8 - ResilientStorage
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/resilientstorage
# baseurl=https://repo.almalinux.org/almalinux/8/ResilientStorage/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-extras]
name=AlmaLinux 8 - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/extras
# baseurl=https://repo.almalinux.org/almalinux/8/extras/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

# CL repositories used during migration.

[cl]
async = 1
baseurl = https://koji.cloudlinux.com/cloudlinux/8.6/cloudlinux-x86_64-server-8/$basearch/os/
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
name = CloudLinux 8.6

[cloudlinux-updates-testing]
name=CloudLinux $releasever - Updates Testing
baseurl=https://repo.cloudlinux.com/cloudlinux/$releasever/updates-testing/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

# CL rollout repositories.

[cloudlinux-rollout-1]
name=CloudLinux-$releasever - Gradual Rollout Slot 1
baseurl=https://rollout.cloudlinux.com/slot-1/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-2]
name=CloudLinux-$releasever - Gradual Rollout Slot 2
baseurl=https://rollout.cloudlinux.com/slot-2/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-3]
name=CloudLinux-$releasever - Gradual Rollout Slot 3
baseurl=https://rollout.cloudlinux.com/slot-3/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-3-source]
name=CloudLinux-$releasever - Gradual Rollout Slot 3 Source
baseurl=https://rollout.cloudlinux.com/slot-3/$releasever/Sources/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-4]
name=CloudLinux-$releasever - Gradual Rollout Slot 4
baseurl=https://rollout.cloudlinux.com/slot-4/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-5]
name=CloudLinux-$releasever - Gradual Rollout Slot 5
baseurl=https://rollout.cloudlinux.com/slot-5/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-6]
name=CloudLinux-$releasever - Gradual Rollout Slot 6
baseurl=https://rollout.cloudlinux.com/slot-6/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-7]
name=CloudLinux-$releasever - Gradual Rollout Slot 7
baseurl=https://rollout.cloudlinux.com/slot-7/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-8]
name=CloudLinux-$releasever - Gradual Rollout Slot 8
baseurl=https://rollout.cloudlinux.com/slot-8/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-9]
name=CloudLinux-$releasever - Gradual Rollout Slot 9
baseurl=https://rollout.cloudlinux.com/slot-9/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

[cloudlinux-rollout-10]
name=CloudLinux-$releasever - Gradual Rollout Slot 10
baseurl=https://rollout.cloudlinux.com/slot-10/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
sslcacert=/etc/sysconfig/rhn/cl-rollout-ca.pem
sslclientcert=/etc/sysconfig/rhn/cl-rollout.pem
sslclientkey=/etc/sysconfig/rhn/cl-rollout-key.pem
sslverify=0
skip_if_unavailable=True

# Imunify360-related repositories.

[cloudlinux-imunify360-8]
name=CloudLinux-$releasever - Imunify360
baseurl=https://repo.imunify360.cloudlinux.com/defense360/el/8/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

[cloudlinux-imunify360-8-testing]
name=CloudLinux-$releasever - Imunify360 Testing
baseurl=https://repo.imunify360.cloudlinux.com/defense360/el/8/updates-testing/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

# KernelCare repository.

[kernelcare-8]
name=kernelcare
baseurl=https://repo.cloudlinux.com/kernelcare/8/$basearch
enabled=1
gpgcheck=1
gpgkey=https://repo.cloudlinux.com/kernelcare/RPM-GPG-KEY-KernelCare

# cloudlinux-PowerTools repo was added in 8.5 for compatibility reasons.
# Third-party install scripts may pass --enablerepo=cloudlinux-PowerTools
# to dnf and without this repo a error will occur

[cloudlinux-PowerTools]
name=AlmaLinux 8.6 - PowerTools
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8.6/powertools
# baseurl=https://repo.almalinux.org/almalinux/8.6/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
