{
    "datetime": "202204020934Z",
    "version_format": "1.0.0",
    "mapping": [
        {
            "source_major_version": "7",
            "target_major_version": "8",
            "entries": [
                {
                    "source": "cloudlinux-base",
                    "target": [
                        "cloudlinux8-baseos",
                        "cloudlinux8-appstream",
                        "cloudlinux8-powertools"
                    ]
                },
                {
                    "source": "cloudlinux-updates",
                    "target": [
                        "cloudlinux8-baseos",
                        "cloudlinux8-appstream",
                        "cloudlinux8-powertools"
                    ]
                },
                {
                    "source": "base",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "updates",
                    "target": [
                        "almalinux8-baseos",
                        "almalinux8-appstream",
                        "almalinux8-powertools",
                        "almalinux8-ha",
                        "almalinux8-resilientstorage"
                    ]
                },
                {
                    "source": "extras",
                    "target": ["almalinux8-extras"]
                },
                {
                    "source": "cl-ea4",
                    "target": [
                        "cl8-ea4"
                    ]
                },
                {
                    "source": "cloudlinux-updates-testing",
                    "target": ["cloudlinux8-updates-testing"]
                },
                {
                    "source": "cl-ea4-testing",
                    "target": [
                        "cl8-ea4-testing"
                    ]
                }
            ]
        }
    ],
    "repositories": [
        {
            "pesid": "cloudlinux-base",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "cloudlinux-base",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "cloudlinux-updates",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "cloudlinux-updates",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "cloudlinux8-baseos",
            "entries": [
                {
                    "repoid": "cloudlinux8-baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "cloudlinux8-appstream",
            "entries": [
                {
                    "repoid": "cloudlinux8-appstream",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "cloudlinux8-powertools",
            "entries": [
                {
                    "repoid": "cloudlinux8-powertools",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "cloudlinux-updates-testing",
            "entries": [
                {
                    "repoid": "cloudlinux-updates-testing",
                    "major_version": "7",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "beta"
                }
            ]
        },
        {
            "pesid": "cloudlinux8-updates-testing",
            "entries": [
                {
                    "repoid": "cloudlinux8-updates-testing",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "beta"
                }
            ]
        },
        {
            "pesid": "cl-ea4",
            "entries": [
                {
                    "repoid": "cl-ea4",
                    "major_version": "7",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "cl8-ea4",
            "entries": [
                {
                    "repoid": "cl8-ea4",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "cl-ea4-testing",
            "entries": [
                {
                    "repoid": "cl-ea4-testing",
                    "major_version": "7",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "beta"
                }
            ]
        },
        {
            "pesid": "cl8-ea4-testing",
            "entries": [
                {
                    "repoid": "cl8-ea4-testing",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "beta"
                }
            ]
        },
        {
            "pesid": "base",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "base",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-baseos",
            "entries": [
                {
                    "repoid": "almalinux8-baseos",
                    "major_version": "8",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-appstream",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-appstream",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-powertools",
            "entries": [
                {
                    "major_version": "8",
                    "repoid": "almalinux8-powertools",
                    "repo_type": "rpm",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-ha",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-ha",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-resilientstorage",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-resilientstorage",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "updates",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "updates",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "extras",
            "entries": [
                {
                    "major_version": "7",
                    "repo_type": "rpm",
                    "repoid": "extras",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        },
        {
            "pesid": "almalinux8-extras",
            "entries": [
                {
                    "major_version": "8",
                    "repo_type": "rpm",
                    "repoid": "almalinux8-extras",
                    "arch": "x86_64",
                    "channel": "ga"
                }
            ]
        }
    ]
}
